@import 'assets/styles/abstracts/variables/colors';
@import 'assets/styles/abstracts/variables/fonts';
@import 'assets/styles/abstracts/variables/wrappers';
@import 'assets/styles/abstracts/placeholders';
@import 'assets/styles/abstracts/variables/media-queries';
@import 'assets/styles/abstracts/variables/indents';
@import 'assets/styles/abstracts/functions.scss';

.search {
  $indent-1920: calc-fluid-element(
    $indent-section-sides-desktop,
    356px,
    $media-desktop-small,
    $media-desktop-large
  );

  display: grid;
  grid-template-columns: 1fr $wrapper-search-preview-desktop 1fr;
  padding-top: 32px;

  > :first-child {
    grid-column: 2/3;
  }

  @media screen and (max-width: calc($media-desktop-medium - 1px)) {
    grid-template-columns: 1fr;
    margin: 0 $indent-1920;
    padding-top: calc($indent-section-top-side-desktop-small / 2);

    > :first-child {
      grid-column: 1;
    }

    > button {
      position: sticky;
      bottom: 16px;
      justify-self: flex-end;
    }
  }
}

.wrapper {
  max-width: $wrapper-search-desktop;
  padding-bottom: 80px;

  @media screen and (max-width: calc($media-desktop-medium - 1px)) {
    padding-bottom: 0;
  }
}

.title {
  @extend %text-size-large;

  &_heading {
    color: $color-brand-primary-1000;
    font-weight: 700;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
}

.materials {
  display: grid;
  row-gap: 40px;
  padding: 48px 0 40px 0;
}

.button {
  align-self: center;
}

.description {
  @extend %text-size-medium;
  padding: 156px 0;
}

.topButton {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: calc(100vh - 16px);

  & > button {
    position: absolute;
    right: 38px;

    @media screen and (min-width: $media-desktop-large) {
      left: 234px;
    }
  }
}
