@import 'assets/styles/abstracts/variables/colors';
@import 'assets/styles/abstracts/variables/fonts';
@import 'assets/styles/abstracts/variables/media-queries';
@import 'assets/styles/abstracts/variables/indents';
@import 'assets/styles/abstracts/functions.scss';
@import 'assets/styles/abstracts/placeholders';
@import 'assets/styles/abstracts/variables/wrappers.scss';

%size-icon-link {
  a {
    display: inline-block;
    width: inherit;
    height: inherit;

    svg {
      width: inherit;
      height: inherit;
    }
  }
}

.wrapper {
  max-width: $wrapper-articles-preview-desktop;
  margin: 0 auto;

  @media screen and (max-width: calc($media-desktop-large - 1px)) {
    margin-left: calc-fluid-element(
      $indent-section-sides-desktop,
      202px,
      $media-desktop-small,
      $media-desktop-large
    );
    margin-right: calc-fluid-element(
      $indent-section-sides-desktop,
      202px,
      $media-desktop-small,
      $media-desktop-large
    );
  }

  @media screen and (max-width: calc($media-desktop-medium - 1px)) {
    > :first-child > ul {
      padding-top: calc($indent-section-top-side-desktop-small / 2);
    }
  }
}

.about {
  padding: 40px 0 80px;

  @media screen and (max-width: calc($media-desktop-medium - 1px)) {
    padding-top: $indent-block-default-top-side-small;
  }

  &--title {
    @extend %heading-size-large;
    margin-bottom: 50px;
  }

  &--paragraphs {
    max-width: 1054px;

    section:not(:last-child) {
      margin-bottom: 40px;
    }

    &--title {
      @extend %heading-size-small;
      margin-bottom: 16px;
    }

    &--text {
      @extend %text-size-large;
    }
  }

  &--team {
    &--title {
      @extend %heading-size-medium;
      margin-bottom: 47px;

      &--gratitude {
        composes: about--paragraphs--title;
        margin-bottom: 24px;
      }
    }

    &--creators {
      display: grid;
      justify-content: space-between;
      min-height: 700px;
      padding-bottom: 80px;
      border-bottom: 1px solid rgba(189, 189, 189, 0.36);

      @media screen and (max-width: calc($media-desktop-medium - 1px)) {
        padding-bottom: $indent-section-top-side-desktop-small;
        grid-template-rows: 300px 300px;
      }

      &--managers {
        max-height: 152px;
      }

      &--designers {
        grid-area: 2 / 1 / 3 / 2;

        > .creatorCard > .creatorCard--info > .socialIcons {
          align-items: normal;
        }
      }

      &--frontenders {
        grid-row: 1 / 3;

        @media screen and (max-width: calc($media-desktop-medium - 1px)) {
          grid-row: 3;
        }
      }

      &--other {
        grid-row: 1 / 3;
      }

      &--department {
        @extend %text-size-large;
        font-weight: 400;
        margin-bottom: 32px;
      }
    }

    &--gratitude {
      padding-top: 80px;

      @media screen and (max-width: calc($media-desktop-medium - 1px)) {
        padding-top: $indent-section-top-side-desktop-small;
      }
    }

    &--list--gratitude {
      letter-spacing: $font-letter-spacing-main;

      li:not(:first-child) {
        margin-top: 16px;
      }
    }
  }
}

.team {
  padding-top: 82px;

  @media screen and (max-width: calc($media-desktop-medium - 1px)) {
    padding-top: $indent-section-top-side-desktop-small;
  }
}

.creatorCard {
  display: flex;
  column-gap: 16px;

  &:not(:last-child) {
    margin-bottom: 32px;
  }

  &--imageWrapper {
    position: relative;
    width: 80px;
    height: 80px;
  }

  &--image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

    &--teamLead {
      position: absolute;
      bottom: -13px;
      left: 0;
      padding: 4px 8px;
      @extend %text-size-small-extra;
      color: $color-neutral-0;
      background-color: $color-brand-primary-900;
      border-radius: 16px;
    }
  }

  &--info {
    display: flex;
    flex-direction: column;
    margin-top: 14px;

    &--name {
      @extend %text-size-medium-semibold;
      color: $color-neutral-900;
    }

    &--contacts {
      @extend %text-size-medium;
      color: $color-brand-primary-700;
    }
  }
}

.praktikum {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: inherit;
}

.socialIcons {
  display: flex;
  align-items: center;
  column-gap: 11px;
  margin-top: 11px;
}

.telegram {
  width: 19px;
  height: 18px;
  @extend %size-icon-link;
}

.email {
  width: 22.5px;
  height: 18.5px;
  @extend %size-icon-link;
}

.github {
  width: 20px;
  height: 20px;
  @extend %size-icon-link;
}

.behance {
  width: 24px;
  height: 16px;
  @extend %size-icon-link;
}
