@import 'assets/styles/abstracts/variables/fonts';
@import 'assets/styles/abstracts/variables/colors';
@import 'assets/styles/abstracts/variables/wrappers';
@import 'assets/styles/abstracts/placeholders';

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  max-width: $wrapper-articles-preview-desktop;
  margin: 0 auto;
  padding: 40px 0 80px;
}

.heading {
  @extend %heading-size-large;
}

.gallery {
  display: grid;
  row-gap: 80px;

  button {
    justify-self: center;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(746px, auto));
  justify-items: center;
  gap: 24px;
}

.text {
  @extend %text-size-medium;
  color: $color-neutral-600;
}

.empty {
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
}

.crumbs {
  max-width: $wrapper-articles-preview-desktop;
  margin: 0 auto;
}

.top_button {
  position: fixed;
  bottom: 372px;
  left: calc(50vw - 40px + 865px);
}
